@media (max-width: 1400px) {
    .testimonial-item{
       margin: 0 34px;
    }
}

@media (max-width: 1200px) {
    .header__wrapper{
        width: 100% !important;
        height: 100%;
    }

    .header__wrapper-title{
        height: 100%;
        padding: 0 20px;
    }

    #form-field{
        width: 100%;
        margin: 0 12px 0 60px;
    }
    
    #form-btn{
        width: 128px;
        margin: 0 60px 0 12px;
    }

    .testimonial-item{
        margin: 0 2px;
     }

}

@media (max-width: 990px) {
    .top-section .container{
        flex-direction: column;
        justify-content: center;
    }

    .section__item-items{
        justify-content: center;
        width: 320px;
    }

    .main-row{
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .flex-wrap{
        flex-direction: column-reverse !important;
    }

    .testimonial-container{
        flex-direction: column;
    }

    .testimonial{
        margin-bottom: 48px;
    }

    .footer-row{
        flex-direction: column;
    }

    .footer-nav{
        margin-bottom: 24px;
    }

    .footer-nav-text{
        text-align: center;
    }
}

@media (max-width: 768px) {
    #form-field{
        margin: 0 12px 0 0 ;
    }

    #form-btn{
        margin-right: 0;
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: calc(1.325rem + 0.9vw);
    }
    
    h3{
        font-size: calc(1.3rem + 0.6vw);
    }

    .main-row-text{
        padding: 3rem;
    }
    
    p{
        font-size: 1.25rem !important;
    }

    .footer-link ul li a{
        font-size: calc(1.3rem + 0.6vw) !important;
    }
}

@media (max-width: 480px) {
    .section__item-items{
        margin: 0;
        margin-bottom: 48px;
    }

    .section__item{
        margin: 0;
    }

    .container{
        width: 100%;
    }

    ul{
        text-align: center;
    }
    .call-section #btn{
        font-size: 15px;
    }
}

@media (max-width: 375px) {
    .section__item-items{
        width: 296px;;
    }
}
    